*** Variables ***
${SignInTextInLogin}    //*[@id="signin-options"]/div/h1
${SignInImdb}    //*[@id="signin-options"]/div/div[1]/a[1]/span[2]
${SignInWithAmazon}    //*[@id="signin-options"]/div/div[1]/a[2]/span[2]
${SignInWithFacebook}    //*[@id="signin-options"]/div/div[1]/a[3]/span[2]
${SignInWithGoogle}    //*[@id="signin-options"]/div/div[1]/a[4]
${SignInWithApple}     //*[@id="signin-options"]/div/div[1]/a[5]
${CreateNewAccount}    //*[@id="signin-options"]/div/div[2]/a
${Email}      //*[@id="ap_email"]
${Password}    //*[@id="ap_password"]
${RealSignInButton}    //*[@id="signInSubmit"]

