*** Variables ***
${SignIn}    //*[@id="imdbHeader"]/div[2]/div[5]/a/div
${Top250Line}    //*[@id="main"]/div/span/div/div/div[2]
${YourRatingsElement}    //*[@id="main"]/div/span/div/div/div[3]/table/tbody/tr/td[4]/div/div[2]/div[3]
${myname}    //*[@id="imdbHeader"]/div[2]/div[5]/div/label[2]/div/span
${AddToWathclistElements}    //*[@id="main"]/div/span/div/div/div[3]/table/tbody/tr/td[5]/div
${MoviesNameElemets}    main > div > span > div > div > div.lister > table > tbody > tr > td.titleColumn > a
${YourWatchList}    //*[@id="navUserMenu-contents"]/ul/a[3]/span



